NEXT_PUBLIC_FETCH_API = 'https://api.techfizz2k22.com'
FETCH_API = 'http://ec2-3-110-187-216.ap-south-1.compute.amazonaws.com:8000'
API_RES = 'http://localhost:8000'
NEXT_PUBLIC_RAZORPAY_API = 'rzp_live_mVH9Fk6tLbYvOb'